TELEGRAM_BOT_TOKEN=place your token here!
PROVINCE=place your province here!
AGPID_FE=place your cookie value here!
JSESSIONID=place your cookie value here!
AGPID=place your cookie value here!
SPID_DOMAIN_JWT=place your cookie value here!